{
  "name": "ct-bones",
  "version": "6.0.9",
  "homepage": "https://codetot.com",
  "repository": {
    "type": "git",
    "url": "git@github.com/codetot-web/ct-bones.git"
  },
  "author": {
    "name": "CODE TOT",
    "email": "tech@codetot.com",
    "url": "https://codetot.com",
    "role": "developer"
  },
  "scripts": {
    "dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "fix": "prettier-standard --format '**/*.{php,js,jsx,css}'",
    "test": "prettier-standard --check '**/*.{php,json,js,jsx,css}'",
    "test:cov": "jest --coverage"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@wordpress/babel-preset-default": "^6.3.1",
    "@wordpress/eslint-plugin": "^9.1.1",
    "@wordpress/prettier-config": "^1.1.0",
    "autoprefixer": "^10.3.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.18.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-mixins": "^6.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-standard": "^16.4.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-prettier": "^1.2.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^7.0.2",
    "@wordpress/blocks": "^11.1.0",
    "@wordpress/components": "^16.0.0",
    "@wordpress/compose": "^5.0.2",
    "@wordpress/data": "^6.0.1",
    "@wordpress/dom-ready": "^3.2.1",
    "@wordpress/element": "^4.0.1",
    "@wordpress/i18n": "^4.2.2",
    "body-scroll-lock": "^3.1.5",
    "es6-promise": "^4.2.8",
    "flickity": "^2.2.1",
    "flickity-as-nav-for": "^2.0.1",
    "flickity-imagesloaded": "^2.0.0",
    "nouislider": "^14.7.0",
    "plyr": "^3.6.8",
    "tweezer.js": "^1.5.0",
    "whatwg-fetch": "^3.6.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
